{
  "name": "karate-school-system",
  "version": "1.0.0",
  "description": "Karate School Management System with QR Login",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node --import tsx index.ts",
    "dev": "tsx watch index.ts",
    "build": "npm install"
  },
  "dependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
